@charset "utf-8";

/* common */
html {
  font-size: 10px;
  --main-orange: #DB6923;
  --main-blue: #2156A4;
  --main-green: #365E3C;
  position: relative;
  height: 100%;
}
body {
  font-family: "Noto Sans KR", 'Pretendard', '맑은 고딕', sans-serif;
  color: #222;font-size: 1.6rem; margin: 0; padding: 0;
  word-break: keep-all;
}
section {padding: 6rem 0;}
main {padding: 10rem 10rem 0 10rem;}
@media screen and (max-width: 950px) {
  main {padding: 10rem 5rem 0 5rem;}
} 
.big-txt {font-size: 2rem; font-weight: bold;}
.small-txt {font-size: 1.4rem;}
section .section-txt {
  display: flex; flex-direction: row; gap: 2rem; align-items: end; padding: 5rem 0;
}
section .section-txt h2 {
  font-size: 2.4rem; color: var(--main-blue); font-weight: bold;
}
section .section-txt p {
  font-size: 1.4rem; color: var(--main-blue);
}
.smallAlpha-txt {color: #22222254;}

/* header */

#header {
  background: #9ec5ff;
  position: fixed; width: 100%; top: 0;z-index: 1000;
}
#header .container {
  display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 5rem; height: 10rem; padding: 0 6rem;
}
#header h1 a {
  display: block; width: 17.4rem; height: 4rem;
  background: url(../img/logo/main-logo.png);
  background-size: 100% auto;
}


#gnb .dep1 li {display: flex; gap: 5rem;}
#gnb .dep1 li a {font-size: 1.6rem;}
#gnb .dep1 li .dep2 {display: none;}
/* 클릭하면 dep 2 열기 */

@media screen and (max-width: 1260px) {
  #gnb .dep1 li a  {font-size: 1.4rem;}
  #header h1 a {width: 17.4rem; height: 4rem;background-size: 100% auto;}
}
@media screen and (max-width: 1202px) {
  #gnb .dep1 li {display: none;}
}

#header .utill {display: flex; gap: 3rem;font-size: 1.8rem; font-weight: 700;}
#header .utill .lang-wrap {font-weight: 600;}
#header .utill .lang-wrap button>span::after{
  content: "\EA4E";font-family: 'remixicon';
}
#header .utill .lang-wrap ul {display: none;}

#header .utill .all-menu-popup {
  display: none;
  position: fixed; left: 0; right: 0; top: 0; bottom: 0;
  height: 100vh; background: #fff; z-index: 1000; 
}

#header .utill .all-menu-popup .all-menu-top {
  position: absolute; left: 0;right: 0;
  display: flex;justify-content: space-between;
  padding: 4rem 6rem;color: #222;
}

#header .utill .all-menu-popup .all-menu-top a {
  display: block; position: absolute; z-index: 9999;
  width: 17.4rem; height: 4rem;
  background: url(../img/logo/main-logo-white.png);
  background-size: 100% auto;
}

#header .utill .all-menu-popup .all-menu-top .allmenu-close i {
  font-size: 3rem;
}
#header .utill .all-menu-popup .all-menu-top .allmenu-close i:hover {
  color: var(--main-orange);
}

#header .utill .all-menu-setting {
  display: flex; justify-content: space-between;
  height: 100vh;
  font-family: 'Pretendard', sans-serif;
}

.all-menu-left {
  width: 35%;
  background: url('./img/con1_bg.jpg') no-repeat center center / cover; overflow: hidden;
  position: relative;
}

.all-menu-left img {
  display: block; height: 100%; object-fit: cover;
}

.all-menu-right {
  width: 60%; padding: 10rem;
  overflow: auto;
  background-color: #fff;
  box-sizing: border-box;
  
}

.all-menu-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  overflow: auto;
  height: 100%;
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 transparent;
}

.all-menu-cont {border-bottom: 1px solid #a9a9a9;}
.all-menu-cont > a {
  font-size: 2rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 4rem;
  color: var(--main-orange);
  text-decoration: none;
}

.all-menu-cont .dep2 {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem 3rem;
  margin-bottom: 2rem;
}

.all-menu-cont .dep2 > li {
  width: calc(33.33% - 20px); /* 3열 레이아웃 */
  font-size: 15px;
  line-height: 1.4;
}

.all-menu-cont .dep2 > li > a {
  color: #333;
  text-decoration: none;
  transition: 0.2s;
}

.all-menu-cont .dep2 > li > a:hover {
  color: var(--main-green);
  text-decoration: underline;
}

.all-menu-cont .dep3 {
  margin-top: 0.8rem;
}

.all-menu-cont .dep3 li a {
  font-size: 1.4rem; font-weight: 300; 
  color: #666;
  text-decoration: none;
}

.all-menu-cont .dep3 li a:hover {
  color: var(--main-green);
}


/* main visual */
#main-visual {
  display: block;
  position: relative;
  /* left: -10rem; */
  width: 100%;
}
#main-visual video {
  object-fit: cover;
  width: 100%; height: 90vh;
}

@media screen and (max-width: 1400px) {
  #main-visual video {height: auto;}
}

/* main info */
#main-info {
  display: flex; justify-content: space-around; gap: 4rem;
  flex-grow: 1; flex-shrink: 1;
}
#main-info .time-closeday strong {color: var(--main-blue);}
#main-info > div {
  width: calc(25% - 3rem); height: 40rem; border-radius: 2rem;
  overflow: hidden;
}
#main-info .time-closeday {
  border: 1px solid rgba(219, 105, 35, 0.5);
  display: flex; flex-direction: column; gap: 6rem; justify-content: center; align-items: center; text-align: center;
}
#main-info .maininfo-btn {transition: all 0.3s ease;}
#main-info .maininfo-btn>a {
  background: var(--main-orange); 
  width: 100%; height: 100%; color: #fff; 
  display: flex; flex-direction: column; gap: 6rem; justify-content: center; align-items: center; text-align: center; 
}
#main-info .maininfo-btn:hover {
  transform: translateY(-1rem); 
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  z-index: 2;
}
#main-info strong {font-size: 3rem; font-weight: bold;}
#main-info>div .txt-box {
  display: flex; flex-direction: column;
}
#main-info>div .txt-box span {line-height: 3rem;}

@media screen and (max-width: 1260px) {
  #main-info .time-closeday strong {font-size: 2.4rem;}
  #main-info .maininfo-btn>a strong{font-size: 2.4rem;}
  .big-txt{font-size: 1.6rem;}
  .small-txt{font-size: 1.2rem;}
}
@media screen and (max-width: 1150px) {
  #main-info {display: grid; grid-template-columns: repeat(2,1fr);}
  #main-info > div {width: auto; height: 30rem;}
}

/* 특별전시 css */

#spacial-exhibititon .swiper {
  display: flex; flex-direction: column; justify-content: space-between; gap: 2rem;
  width: 100%;
}
#spacial-exhibititon .swiper-wrapper {padding-bottom: 5rem;}
#spacial-exhibititon .swiper-slide {
  display: flex;flex-direction: column; gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  position: relative;  
  height: 70vh;
  text-align: center;
}
#spacial-exhibititon .exhi-label {
  position: absolute;left: 0;top: 0; padding: 1rem;
  background: var(--main-orange); color: #fff; font-weight: bold;
  font-size: 1.6rem;
}
#spacial-exhibititon  .exhi-progress {
  position: absolute;left: 0;top: 0; padding: 1rem;
  background: #fff; color: var(--main-orange); font-weight: bold; font-size: 1.6rem; border: 1px solid rgba(0,0,0,0.1); 
}

#spacial-exhibititon  .exhi-poster {
  width: 100%;height: 80%;
  margin-bottom: 2rem;
  border-radius: 1.5rem;overflow: hidden;
  border: 1px solid rgba(0,0,0,0.1);
}

#spacial-exhibititon .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#spacial-exhibititon .swiper-slide .exhi-txt {
  display: flex; flex-direction: column; font-weight: bold; gap: 2rem;
}
#spacial-exhibititon .swiper-slide .exhi-txt .exhi-title {
  color: var(--main-orange); font-size: 2rem;
}
#spacial-exhibititon .swiper-slide .exhi-txt .exhi-date {
  font-size: 1.4rem;
}

#spacial-exhibititon .swiper .swiper-pagination {
  position: absolute;
  bottom: 0rem !important;
}
#spacial-exhibititon .swiper .swiper-pagination-bullet {
  background-color: var(--main-orange);
  margin: 0 0.5rem !important;
}



/* 전시안내 */

#exhibition-info .room-li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

#exhibition-info .room-li li a{
  display: flex; flex-direction: row;
  justify-content: center; align-items: center;
  text-align: left; height: 30rem;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 2rem; overflow: hidden;
  transition: all 0.3s ease;
}
#exhibition-info .room-li li a:hover {
  transform: translateY(-1rem); 
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  z-index: 2;
}

#exhibition-info .card-img {width: 70%; height: 100%;}
#exhibition-info .card-img img {
  width: 100%; height: 100%;
  object-fit: cover; display: block;
}

#exhibition-info .card-txt {
  width: 30%; height: 100%;
  display: flex; flex-direction: column; align-items: flex-start; justify-content: space-between;
  padding: 2rem 3rem; position: relative;
  background: url(/img/stone-pagoda2.png) 8rem 1rem / 100% 100%no-repeat;
}

#exhibition-info .card-txt .card-title{
  display: flex; flex-direction: column; justify-content: flex-start; gap: 0.8rem;
}
#exhibition-info .card-txt .card-title strong {
  font-weight: bold;
}

#exhibition-info .card-txt .card-title span {
  color: var(--main-orange);
}

#exhibition-info .card-txt .card-moreinfo::after {
  content: "\F2E5";font-family: 'remixicon';
}

@media screen and (max-width: 1330px) {
  #exhibition-info .card-txt .card-moreinfo {font-size: 1.4rem;}
  #exhibition-info .card-txt .card-moreinfo::after {font-size: 1.4rem;}
}
@media screen and (max-width: 1150px) {
  #exhibition-info .room-li {grid-template-columns: 1fr 1fr;}
  #exhibition-info .room-li li a {height: 20rem;}
  #exhibition-info .card-txt {background: none;}
  #exhibition-info .card-txt .card-title {font-size: 1.4rem;}
}
@media screen and (max-width: 1130px) {
  #exhibition-info .room-li {grid-template-columns: 1fr;}
}
@media screen and (max-width: 607px) {
  #exhibition-info .card-txt .card-moreinfo {font-size: 1.2rem; font-weight: 700;}
  #exhibition-info .card-txt .card-moreinfo::after {font-size: 1.2rem; font-weight: 700;}
}
@media screen and (max-width: 565px) {
  #exhibition-info .card-txt .card-moreinfo {font-size: 1rem; font-weight: 700;}
  #exhibition-info .card-txt .card-moreinfo::after {font-size: 1rem; font-weight: 700;}
}
@media screen and (max-width: 523px) {
  #exhibition-info .card-txt .card-moreinfo {font-size: 0.6rem; font-weight: 700;}
  #exhibition-info .card-txt .card-moreinfo::after {font-size: 0.6rem; font-weight: 700;}
}



/* 교육&행사 */
#edu-event .edu-cont {
  display: flex; flex-direction: row; gap: 4rem
  ;
}
#edu-event .edu-poster {
  width: 30%; max-height: 70vh;
  overflow: hidden;
}
#edu-event .edu-poster img {
  width: 100%; height: 100%; object-fit: contain;
}


/* 달력 */

#edu-event .edu-cont {gap: 4rem;}
#edu-event .year-month-cal {width: 70%; height: auto; gap: 20rem;}
#date {
  font-size: 2.4rem; padding: 2rem 5rem;
  display: flex; justify-content: center; gap: 5rem;
  list-style-type: none; background: var(--main-orange);
  font-weight: bold; color: #fff;
}
#edu-event .cal-date {padding: 0; width: 100%;}

#sched_tbl {
  border: 1px solid var(--main-orange);
  border-top: 2px solid var(--main-orange);
  border-collapse: collapse; width: 100%; margin: 0;
}
#sched_tbl td:nth-child(2) {color: red;}
#sched_tbl button {
  border-radius: 2rem; text-align: center; font-weight: 800;
  font-size: 1.2rem; background: rgb(160, 204, 158);
  display: block; width: auto; color: #222;
  margin: 1rem 0; padding: 0.5rem 1rem;
}
#sched_tbl .closed-day {
  background: red; color: #fff;font-weight: normal;
}

#sched_tbl #day {
  text-align: left; background-color: #f8f9f2;
  font-weight: bold; text-align: center;
}
#sched_tbl #day th {
  height: 5rem; border: 1px solid var(--main-orange);
}
#sched_tbl tbody tr {height: 11rem; text-align: left;}
#sched_tbl tbody td {
  border: 1px solid var(--main-orange);
  vertical-align: top; width: 10rem; padding: 1rem;
}

@media screen and (max-width: 1330px) {
  #edu-event .edu-poster {display: none;}
  #edu-event .edu-cont {display: flex; justify-content: center; gap: 0;}
  #edu-event .year-month-cal {width: 100%;}
  .popup-overlay {
    display: none; position: fixed;
    z-index: 1001; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center; align-items: center;
  }

  .popup-content {
    position: relative; padding: 1rem;
    border-radius: 2rem; max-width: 40%;
  }

  .popup-content img {
    max-width: 100%; max-height: 100%;
  }

  .popup-close {
    position: absolute; top: 1.5rem; right: 1.5rem; font-size: 3rem; font-weight: bold; cursor: pointer; color: var(--main-orange);
  }
  #sched_tbl tbody td {width: calc(100% / 7);}
}
@media screen and (max-width: 800px) {
  #sched_tbl button {font-size: 1rem;}
}

/* 홍보영상 */
#video-ads .video-part {
  display: flex; flex-direction: column;
  gap: 4rem;
}

#video-ads .video-tab {
  display: flex; flex-direction: row;
  justify-content: space-between;
   /* gap: 10rem; */
  color: var(--main-blue); padding-bottom: 2rem; 
  border-bottom: 1px solid var(--main-orange);
}

#video-ads .video-tab button {
  font-size: 2rem; background: none;
  border: none; color: var(--main-blue);
  font-weight: normal; position: relative;
  cursor: pointer; padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

#video-ads .video-tab .small-txt {
  font-size: 1.2rem;
  margin-left: 0.4rem;
}

/* ✅ JavaScript와 연동되는 활성화 버튼 스타일 */
#video-ads .video-tab button.active {
  font-weight: bold;
  color: var(--main-blue);
}

#video-ads .video-tab button.active::after {
  content: '';
  position: absolute;
  bottom: -2rem;
  left: 0;
  width: 100%;
  height: 0.4rem;
  background-color: var(--main-orange);
}

/* Swiper 설정 */
#video-ads .video-contents .swiper {
  width: 100%; height: 60rem;
}

#video-ads .swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

#video-ads .swiper-slide iframe {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Swiper 페이지네이션 점 */
#video-ads .swiper .swiper-pagination {
  position: absolute;
}

#video-ads .swiper .swiper-pagination-bullet {
  background-color: var(--main-orange);
}

#video-ads .video-contents > div {
  display: none;
}

@media screen and (max-width:1060px) {
  #video-ads .video-tab button {font-size: 1.6rem;}
}
@media screen and (max-width:800px) {
  #video-ads .video-contents .swiper {height: 30rem;}

}
  
/* 공지사항 */
#notice-board {display: flex; justify-content: center;}

#notice-board .notice-btn {
  width: 30vw; display: flex; flex-direction: column;
  justify-content: space-between; align-items: flex-start;
}

#notice-board .tab-btn {
  width: 100%; height: 12rem; font-size: 2.4rem;
  color: var(--main-blue); background-color: transparent;
  cursor: pointer; font-weight: normal; transition: all 0.3s ease;
}

#notice-board .tab-btn.active {
  background-color: var(--main-blue); color: #fff;
  font-weight: bold; border-radius: 2rem;
}

#notice-board .tab-btn a {
  text-decoration: none; color: var(--main-blue);
}

#notice-board .notice-list {
  display: none; width: 80vw; padding-left: 2rem;
}

#notice-board .notice-list.active {display: block;}

#notice-board .notice-list ul {
  font-size: 1.6rem; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start;
}

#notice-board .notice-list ul li {
  width: 65vw; border-top: 1px solid rgba(0, 0, 0, 0.3);
}

#notice-board .notice-list ul li:first-child {border-top: none;}

#notice-board .notice-list ul div a {
  display: flex; justify-content: space-between;
  margin: 2rem; padding: 2rem;
}
@media screen and (max-width: 1150px) {
  #notice-board .tab-btn {font-size: 1.6rem;}
  #notice-board .notice-list ul {font-size: 1.2rem;}
}
@media screen and (max-width: 1130px) {
  #notice-board {flex-direction: column;}
  #notice-board .notice-btn {width: 100%;flex-direction: row;}
  #notice-board .notice-list {width: 80vw;padding-left: 0;}
  #notice-board .notice-list ul li {width: 80vw}
}

@media screen and (max-width: 930px) {
  #notice-board .notice-list ul div a {margin: 1rem; padding: 1rem;}
  #notice-board .tab-btn {height: 5rem;}
}

/* footer */
#footer {
  background: #c4c4c4;
  padding: 2rem 10rem; border-top: 1px solid #2222224d; gap: 2rem;
}
@media screen and (max-width: 950px){
  #footer {padding: 1.5rem 5rem;}
}
#footer .footer-top {
  display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding-bottom: 2rem;
}
#footer .footer-top .footer-link {display: flex; gap: 2rem; flex-wrap: wrap;}
#footer .footer-top .footer-sns {
  display: flex; font-size: 2.6rem; align-items: center; justify-content: center; text-align: center; gap: 1.5rem;
}

#footer .footer-bottom {
  padding: 2rem 0; 
  display: flex; justify-content: space-between;
  gap: 2rem;
  border-top: 1px solid #2222224d;
}
#footer .footer-bottom .footer-bottom-left {
  display: flex; flex-direction: column;
  gap: 1rem; font-size: 1.4rem;
}
#footer .footer-bottom .footer-bottom-left address {
  display: flex; gap: 2rem;
}
#footer .footer-bottom .footer-bottom-left address span {font-weight: 500;}
#footer .footer-bottom img {width: 6rem;}

@media screen and (max-width: 1150px) {
  #footer .footer-top {font-size: 1.4rem;}
  #footer .footer-bottom .footer-bottom-left {font-size: 1.2rem;}
}
@media screen and (max-width: 1000px) {
  #footer .footer-top {font-size: 1.2rem;}
  #footer .footer-bottom .footer-bottom-left {font-size: 1rem;}
  #footer .footer-top .footer-sns {font-size: 2rem;}
}
@media screen and (max-width: 860px) {
  #footer .footer-top {flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 1.5rem;}
}